# lean-frontend

./: .gitignore  README.md  pom.xml
frontend/styles/: lean-layout.css  toolbar-tabs.css
src/main/java/org/lean/core/: LeanDatabaseConnectionEditor.java  VaadinUniversalImage.java  VaadinUniversalImageBitmap.java  VaadinUniversalImageSvg.java
src/main/java/org/lean/core/gui/plugin/: BaseGuiElements.java  GuiElementType.java  GuiElements.java  GuiPlugin.java  GuiPluginType.java  GuiRegistry.java  GuiWidgetElement.java
src/main/java/org/lean/core/gui/plugin/toolbar/: GuiToolbarElement.java  GuiToolbarElementType.java  GuiToolbarItem.java
src/main/java/org/lean/core/metadata/: LeanMetadataUtil.java
src/main/java/org/lean/core/servlet/: LeanWebServletContextListener.java
src/main/java/org/lean/presentation/connector/: IConnectorDialog.java  LeanRow.java
src/main/java/org/lean/presentation/connector/type/: BaseConnectorDialog.java
src/main/java/org/lean/presentation/connector/types/sql/: LeanSqlConnectorDialog.java
src/main/java/org/lean/ui/: ISingletonProvider.java  ImplementationLoader.java  LeanBaseHorizontalToolbar.java  LeanBaseToolbar.java  LeanClientEnvironment.java  LeanGui.java  LeanGuiEnvironment.java  LeanGuiImpl.java
src/main/java/org/lean/ui/context/: BaseGuiContextHandler.java  GuiContextHandler.java  GuiContextUtil.java  IActionContextHandlersProvider.java  IGuiContextHandler.java
src/main/java/org/lean/ui/core/: ConstUi.java  ContextDialog.java  MetadataEditor.java  PropsUi.java
src/main/java/org/lean/ui/core/component/: TextVar.java
src/main/java/org/lean/ui/core/dialog/: BaseDialog.java  EnterTextDialog.java  ErrorDialog.java  IDirectoryDialog.java  IFileDialog.java  ShowMessageDialog.java
src/main/java/org/lean/ui/core/gui/: BaseGuiWidgets.java  GuiResource.java  GuiToolbarWidgets.java
src/main/java/org/lean/ui/core/gui/components/toolbar/: LeanToolbar.java  LeanToolbarItem.java
src/main/java/org/lean/ui/core/gui/vaadin/components/messagebox/: MessageBox.java
src/main/java/org/lean/ui/core/gui/vaadin/components/toolbar/: LeanToolbar.java  LeanToolbarItem.java
src/main/java/org/lean/ui/core/metadata/: IMetadataEditor.java  MetadataEditorDialog.java  MetadataFileType.java  MetadataFileTypeHandler.java  MetadataManager.java
src/main/java/org/lean/ui/core/vfs/: LeanVfsFileDialog.java
src/main/java/org/lean/ui/delegates/: LeanGuiContextDelegate.java
src/main/java/org/lean/ui/layout/: LeanGuiLayout.java
src/main/java/org/lean/ui/layout/context/: GuiContextUtil.java
src/main/java/org/lean/ui/leangui/context/: BaseGuiContextHandler.java  GuiContextHandler.java  GuiContextUtil.java  IActionContextHandlersProvider.java  IGuiContextHandler.java
src/main/java/org/lean/ui/leangui/context/metadata/: MetadataContext.java  MetadataContextHandler.java
src/main/java/org/lean/ui/leangui/delegates/: LeanGuiContextDelegate.java  LeanGuiFileDelegate.java  LeanGuiFileDialogExtension.java  LeanGuiFileOpenedExtension.java
src/main/java/org/lean/ui/leangui/file/: ILeanFileTypeHandler.java  LeanFileTypeBase.java  LeanFileTypeRegistry.java
src/main/java/org/lean/ui/leangui/file/presentation/: ILeanFileType.java  LeanPresentationFileType.java
src/main/java/org/lean/ui/plugins/file/: ILeanFileType.java  ILeanFileTypeHandler.java  LeanFileTypeBase.java  LeanFileTypePlugin.java  LeanFileTypePluginType.java  LeanFileTypeRegistry.java
src/main/java/org/lean/ui/plugins/file/presentation/: LeanPresentationFileType.java
src/main/java/org/lean/ui/plugins/perspective/: BasePerspective.java  EmptyPerspective.java  ILeanPerspective.java  ILeanPerspectiveListener.java  LeanPerspectiveBase.java  LeanPerspectiveManager.java  LeanPerspectivePlugin.java  LeanPerspectivePluginType.java  TabItemHandler.java
src/main/java/org/lean/ui/plugins/perspective/console/: ConsolePerspective.java
src/main/java/org/lean/ui/plugins/perspective/database/: DatabasePerspective.java
src/main/java/org/lean/ui/plugins/perspective/metadata/: MetadataPerspective.java  MetadataTreeGridHelper.java
src/main/java/org/lean/ui/plugins/perspective/presentation/: PresentationEditor.java  PresentationHandler.java  PresentationPerspective.java
src/main/java/org/lean/ui/plugins/perspective/presentation/editor/: PresentationEditor.java
src/main/java/org/lean/ui/plugins/perspective/presentation/editor/connector/: ConnectorEditor.java  ConnectorHandler.java  ConnectorTreeGridHelper.java
src/main/java/org/lean/ui/plugins/perspective/presentation/editor/layout/: LayoutEditor.java  LayoutHandler.java
src/main/java/org/lean/ui/plugins/perspective/presentation/editor/theme/: ThemeEditor.java  ThemeHandler.java
src/main/java/org/lean/ui/plugins/perspective/presentation/viewer/: PresentationViewer.java
src/main/java/org/lean/ui/util/: EnvironmentUtils.java  VaadinSvgImageUtil.java
src/main/java/org/lean/ui/views/: MainBody.java  MainFooter.java  MainHeader.java  MainToolbar.java  MetadataExplorerDialog.java
